<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AnotherKamila/html5spevnik @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #594645;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a6b9ba; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a6b9ba; }
    h3 { text-align: center; color: #a6b9ba; }
    a { color: #a6b9ba; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/AnotherKamila/html5spevnik"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/AnotherKamila/html5spevnik/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/AnotherKamila/html5spevnik/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/AnotherKamila/html5spevnik">html5spevnik</a>
      <span class="small">by <a href="https://github.com/AnotherKamila">AnotherKamila</a></span></h1>

    <div class="description">
      A neat, touch-friendly and human-friendly songbook (and maybe one day a general system for organizing stuff) written as an HTML5 offline app
    </div>

    
      <p>This thing should have an almost paper-like feeling, at least in being minimal (so you will see only the things you want to see on the screen, not a huge amount of distractions like in common digital songbooks).

The main reason why I am doing this is that I want to try to write a semi-serious web app, learn about all the new html5 awesomeness and finally get the impression that I know Javascript.

The annotated source code is at http://anotherkamila.github.com/html5spevnik/docs/ .

It is not planned to be in a working state anytime soon.</p>
    

    

    
      <h2>Install</h2>
      <p>browse to http://anotherkamila.github.com/html5spevnik/spevnik.html</p>
    

    
      <h2>License</h2>
      <p>WTFPL (http://sam.zoy.org/wtfpl/)</p>
    

    
      <h2>Authors</h2>
      <p>Kamila Souckova (kamila@vesmir.sk)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Kamila Souckova (kamila@vesmir.sk)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/AnotherKamila/html5spevnik/zipball/master">zip</a> or
      <a href="https://github.com/AnotherKamila/html5spevnik/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AnotherKamila/html5spevnik</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/AnotherKamila/html5spevnik">AnotherKamila/html5spevnik</a>
    </div>

  </div>

</body>
</html>
